<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChoosingBuildingMaterials.MainForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A4EJkhuYRKCEgDABcQDRcAwCBJAAg0HFFgCICgQh84M=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.FilterForm">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEgAAQQAGAggBwAAIGAAUAKAAAAgAAAAEAAAAAAAHE=</HashCode>
      <FileName>FilterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.DataGridViewForm">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAFECIIASCAAWAAACCAYQACAAgAkCAAhQEkCgEBgSE=</HashCode>
      <FileName>DataGridViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.MaterialForm">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIkAQxYQDQkAzBhIQGCQBByBAlEAUETxnBFyQFAKCI=</HashCode>
      <FileName>MaterialForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.MaterialInfo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAACAAGAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.ManufacturerForm">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAAQAAQCAAAgAAAACABAACAAJGAAAADAABAAAAAAA=</HashCode>
      <FileName>ManufacturerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.ManufacturerInfo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAAAAAAAAGAAgACAAAAAgAAEAAAABAAAAA=</HashCode>
      <FileName>ManufacturerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.MaterialsAvailableForm">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAICAAAAQAAACAAAACAAAAAgCAAAAABAAAAAA=</HashCode>
      <FileName>MaterialsAvailableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.SimpleForm">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCAAAAAAAACAAAACAABEAQAABAABAAAAAAA=</HashCode>
      <FileName>SimpleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.StoreForm">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCBQAAAAEACAgAESAEBEAAEADoABEACCAAA=</HashCode>
      <FileName>StoreForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.SubcatalogForm">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCAAAAAAAAGAAAACAABQAgAABIADAAAAAAA=</HashCode>
      <FileName>SubcatalogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.InputText">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAAAAAAACAAAACAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>InputText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoosingBuildingMaterials.SQLQuery">
    <Position X="11.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCIEAAQEQAIGIABAAAAQAEABAIAAAAAAAAAAAgACAQQ=</HashCode>
      <FileName>SQLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>